<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@id/title_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/bg_header"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="@string/menu1_title" />

    <GridView
        android:id="@id/menu1_grid"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:numColumns="3"
        android:horizontalSpacing="8dip"
        android:verticalSpacing="8dip"/>
</LinearLayout>